# autumn

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/autumnvn/autumn/: AutumnClient.java  ButtonListWidget.java  FreeCam.java  ModMenuApiImpl.java  Options.java  SettingsScreen.java  Utils.java
src/client/java/autumnvn/autumn/interfaces/: EntityRenderState2.java  IEntityRenderState.java
src/client/java/autumnvn/autumn/mixin/client/: AbstractBlockStateMixin.java  AbstractBoatEntityMixin.java  BackgroundRendererMixin.java  BarrierBlockMixin.java  CameraMixin.java  ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  DeathScreenMixin.java  EntityMixin.java  EntityRenderStateMixin.java  EntityRendererMixin.java  FishingBobberEntityRendererMixin.java  FogRendererMixin.java  GameRendererMixin.java  InGameHudMixin.java  LabelCommandRendererCommandsMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  OptionsScreenMixin.java  PlayerListHudMixin.java  ResourcePackSendS2CPacketMixin.java  SimpleOptionMixin.java  SkyRenderingMixin.java  SplashOverlayMixin.java  TitleScreenMixin.java  ToastManagerMixin.java  WorldRendererMixin.java
src/client/resources/: autumn.client.mixins.json
src/main/java/autumnvn/autumn/: Autumn.java
src/main/resources/: autumn.mixins.json  fabric.mod.json
src/main/resources/assets/autumn/lang/: en_us.json
src/main/resources/resourcepacks/autumn/: pack.mcmeta
src/main/resources/resourcepacks/autumn/assets/minecraft/models/block/: barrier.json
src/main/resources/resourcepacks/autumn/assets/minecraft/models/item/: totem_of_undying.json
