# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12
# Mod Properties
mod_version=1.21.5
maven_group=autumnvn.autumn
archives_base_name=autumn
# Dependencies
fabric_version=0.119.9+1.21.5
modmenu_version=12.0.0
