# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=1.21.8
maven_group=autumnvn.autumn
archives_base_name=autumn
# Dependencies
fabric_version=0.132.0+1.21.8
modmenu_version=15.0.0-beta.3
