# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=autumnvn.autumn
archives_base_name=autumn

# Dependencies
fabric_version=0.96.4+1.20.4
modmenu_version=9.0.0
